<div id="tooplate_menu">
    <ul>
<li><a href="{{ curl }}adminhome" class="current">Home</a></li>
<li><a href="{{ curl }}addcourse/">Add Course</a></li>
<li><a href="{{ curl }}courselist1/">Course List</a></li>
<li><a href="{{ curl }}studentlist/">Student List</a></li>
<li><a href="{{ curl }}searchcourse/">Search Course</a></li>
<li><a href="{{ curl }}addbatch/">Add Batches</a></li>
<li><a href="{{ curl }}addfaculty/">Add Faculty</a></li>
<li><a href="{{ curl }}facultylist/">Faculty List</a></li>
<li class="last">
    <a href="{{ curl }}logout/">Logout</a></li>
    </ul>
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->