{% load static %}
<html>
<head>
    <title>Contact Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" type="text/css" />

    <script language="javascript" 
    type="text/javascript">
    function clearText(field)
    {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
    </script>
    
    <link rel="stylesheet" 
    href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen" />
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
            effect:'random',
            slices:15,
            animSpeed:500,
            pauseTime:3000,
            startSlide:0, //Set starting Slide (0 index)
            directionNav:false,
            directionNavHide:false, //Only show on hover
            controlNav:false, //1,2,3...
            controlNavThumbs:false, //Use thumbnails for Control Nav
            pauseOnHover:true, //Stop animation while hovering
            manualAdvance:false, //Force manual transitions
            captionOpacity:0.8, //Universal caption opacity
            beforeChange: function(){},
            afterChange: function(){},
            slideshowEnd: function(){} //Triggers after all slides have been shown
        });
    });
    </script>    
</head>
<body>
{% include 'header.html' %}
{% include 'mainmenu.html' %}
{% include 'slider.html' %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
        
    <div class="col_w900 col_w900_last">
        <div class="col_w420 float_l">
             <h3>Send a message</h3>
          <div id="cp_contact_form">
                <form method="post" name="contact" action="#">
                
                    <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner h10"></div>
                                                
                    <label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
                    <div class="cleaner h10"></div>
                                        
                    <label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
                    <div class="cleaner h10"></div>
                        
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner h10"></div>				
                                            
                    <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                    <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    
                </form>

            </div>
           
        </div>
        
        <div class="col_w420 float_r" id="map">
            <h3>Our Location</h3>
            <a href="{% static 'images/map_big.jpg' %}" title="Our Location">
                <img src="{% static 'images/map_thumb.jpg' %}" alt="Our Location in indore" />
            </a>

            <div class="cleaner h30"></div>
                            
            <h3>Our Address</h3>
            <h6><strong>Company Name</strong></h6>
            ypsilon it solution <br />
            Quisque ligula felis, 10840<br />
            Nam rhoncus, diam a mollis tempor<br /><br />
            <b>Tel:</b> 010-040-2410<br />
            <b>Fax:</b> 020-010-8720 
        </div>
        </div>    <div class="cleaner"></div>
</div> <!-- end of main -->
{% include 'footer.html' %}
</body>
</html>