{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity School</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
-->
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.lightbox-0.5.js' %} "></script>
<link rel="stylesheet" type="text/css" 
href="{% static 'css/jquery.lightbox-0.5.css' %}" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <img src="{% static 'images/logo1.jpeg' %}"
        width="260" height="90" >
        
        <div id="social_box">
            <a href="#"><img src="{% static 'images/facebook.png' %}" alt="facebook" /></a>
            <a href="#"><img src="{% static 'images/myspace.png' %}" alt="myspace" /></a>
            <a href="#"><img src="{% static 'images/twitter.png' %}" alt="twitter" /></a>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    {% include 'mainmenu.html' %}
    	
	<div id="tooplate_middle_subpage">
        <h2>Photo Gallery</h2>
        <p>This is a photo gallery page about previous events</p>
    </div>
	
    <div id="tooplate_main_top"></div>        
    <div id="tooplate_main">
        
        <div id="gallery">
				<ul>
                	<li>
                		<h5>Event 1</h5>
	                	<a href="{% static 'images/gallery/img11.jpg' %}" >
                		<img src="{% static 'images/gallery/img11.jpg' %}" alt="Image 01" />
						</a>
					</li>
                	<li>
                        <h5>Event 2</h5>
                        <a href="{% static 'images/gallery/img12.jpg' %}" title="Nunc sit amet eros vitae nibh mattis dapibus.">
                        <img src="{% static 'images/gallery/img12.jpg' %}" alt="Image 02" />
                        </a>
			  		</li>
					<li>
						<h5>Event 3</h5>
                		<a href="{% static 'images/gallery/img13.jpg' %}" title="Curabitur quis sem eget velit cursus semper.">
                		<img src="{% static 'images/gallery/img13.jpg' %}" alt="Image 03" />
						</a>
					</li>
                    <li class="fouth">
                        <h5>Event 4</h5>
                        <a href="{% static 'images/gallery/img14.jpg' %}" title="Mauris convallis dignissim tellus id facilisis.">
                        <img src="{% static 'images/gallery/img14.jpg' %}" alt="Image 04" />
						</a>
                    </li>
                    <li>
                        <h5>Event 5</h5>
                        <a href="{% static 'images/gallery/img15.jpg' %}" title="Fusce rhoncus ipsum ut diam semper tempor.">
                        <img src="{% static 'images/gallery/img15.jpg' %}" alt="Image 05" />
                        </a>
                    </li>
                    <li>
                        <h5>Event 6</h5>
                        <a href="{% static 'images/gallery/img16.jpg' %}" title="Curabitur venenatis aliquam neque vitae sollicitudin.">
                        <img src="{% static 'images/gallery/img16.jpg' %}" alt="Image 06" />
                        </a>
                    </li>                   
                    <li>
                        <h5>Event 7</h5>
                        <a href="{% static 'images/gallery/img17.jpg' %}" title="Nam vitae nibh eu lectus pellentesque sagittis.">
                        <img src="{% static 'images/gallery/img17.jpg' %}" alt="Image 07" />
                    </a>
                    </li>
                    <li class="fouth">
                        <h5>Event 8</h5>
                        <a href="{% static 'images/gallery/img18.jpg' %}" title="Cras nec lectus libero, in aliquet lacus.">
                        <img src="{% static 'images/gallery/img18.jpg' %}" alt="Image 08" />
                        </a>
                    </li>              
                </ul>
      
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    
        
</div> <!-- end of wrapper -->
</body>
</html>