{% load static %}
<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        
            <img src="{% static 'images/logo1.jpeg' %}"
           width="260" height="90" >
                <div id="social_box">
  <a href="#"><img src="{% static 'images/facebook.png'  %}" alt="facebook" /></a>
  <a href="#"><img src="{% static 'images/myspace.png' %}" alt="myspace" /></a>
  <a href="#"><img src="{% static 'images/twitter.png' %}" alt="twitter" /></a>
        </div>
        
        <div class="cleaner"></div>
    </div>