{% load static %}
<html>
<head>
    <title>Home page</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" type="text/css" />

    <script language="javascript" 
    type="text/javascript">
    function clearText(field)
    {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
    </script>
    
    <link rel="stylesheet" 
    href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen" />
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
            effect:'random',
            slices:15,
            animSpeed:500,
            pauseTime:3000,
            startSlide:0, //Set starting Slide (0 index)
            directionNav:false,
            directionNavHide:false, //Only show on hover
            controlNav:false, //1,2,3...
            controlNavThumbs:false, //Use thumbnails for Control Nav
            pauseOnHover:true, //Stop animation while hovering
            manualAdvance:false, //Force manual transitions
            captionOpacity:0.8, //Universal caption opacity
            beforeChange: function(){},
            afterChange: function(){},
            slideshowEnd: function(){} //Triggers after all slides have been shown
        });
    });
    </script>    
</head>
<body>
{% include 'header.html' %}
{% include 'mainmenu.html' %}
{% include 'slider.html' %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
     <div class="con_tit_01">Welcome <span>to Activity School</span></div>
<img src="{% static 'images/head1.jpg' %}" height="180"
width="200"
alt="Image" class="image_wrapper image_fl" />
                <p><em>We offer </em></p>
                <p align="justify">
                    We offer free and low-cost activity options that:

embrace authentic student expression
showcase diverse artists and experiences
are comprehensive, and easy to implement
enhance student creativity.
<a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://www.brushking.eu/361/abstract-brush-pack-vol-7.html">forty-winks</a> for Photoshop brushes. Quisque in diam a justo condimentum molestie. Vivamus a velit. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque nulla quis sem. Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
                <div class="cleaner"></div>
       </div>
        
   <div class="col_w280 float_r">
       <a href="{{ curl }}newbatchlist2/">
           Upcoming Batches
       </a>
        

        <table border="1">
    
        {% for x in result  %}
        <tr>
            <td>{{ x.1 }}</td>
            <td>{{ x.2 }} <br>{{ x.3 }}</td>
            <td>{{ x.4 }}</td>
            
        </tr>

        {% endfor %}
        </table>
        
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% include 'footer.html' %}
</body>
</html>