<div id="tooplate_menu">
    <ul>
<li><a href="{{ curl }}" class="current">Home</a></li>
<li><a href="{{ curl }}upcomingbatches/">New Batch</a></li>
<li><a href="{{ curl }}login/">Login</a></li>
       
            <li class="last"><a 
                href="{{ curl }}gallery/">Gallery</a></li>
                
    </ul>    	
    
    <div id="search_box">
        <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
        </form>
    </div>
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->