{% load static %}
<html>
<head>
    <title>Search Course</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" type="text/css" />

    <script language="javascript" 
    type="text/javascript">
    function clearText(field)
    {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
    </script>
    
    <link rel="stylesheet" 
    href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen" />
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
    
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
            effect:'random',
            slices:15,
            animSpeed:500,
            pauseTime:3000,
            startSlide:0, //Set starting Slide (0 index)
            directionNav:false,
            directionNavHide:false, //Only show on hover
            controlNav:false, //1,2,3...
            controlNavThumbs:false, //Use thumbnails for Control Nav
            pauseOnHover:true, //Stop animation while hovering
            manualAdvance:false, //Force manual transitions
            captionOpacity:0.8, //Universal caption opacity
            beforeChange: function(){},
            afterChange: function(){},
            slideshowEnd: function(){} //Triggers after all slides have been shown
        });
    });
    </script>    
</head>
<body>
{% include 'header.html' %}
{% include 'adminmenu.html' %}

<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01" style="height:350px">
    <span>Search Course</span>
    <br>
<form method="post">
    {% csrf_token %}
<table border="1">
    <tr>
        <td>Course Name*</td>
        <td><input type="text" 
            name="coursenm"  required ></td>
    </tr>
    
<tr>
    <td colspan="2" align="center">
        <input type="submit" name="b1"
        value="Search" ></td>

</tr>

</table>

</form>



</div>

<div class="cleaner"></div>
       </div>            
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% include 'footer.html' %}
</body>
</html>
