{% load static %}
<div id="tooplate_middle">
    <div id="middle_left">
        <h2>Online Activity School</h2>
        <p>The Activity School of Public Affairs is focused on putting creative, solutions-oriented public policy to work for the world through education, research, support and service</p>
    </div>
    <div id="slider_wrapper">    
        <div id="slider">
<a href="#"><img src="{% static 'images/slideshow/banner3.jpg' %}" alt="Image 03" title="Suspendisse sit amet enim elit." 
    height="180" width="400" /></a>
<a href="#"><img src="{% static 'images/slideshow/banner4.jpg' %}" alt="Image 04" title="Nulla faucibus luctus quam eget placerat." 
    height="180" width="400" /></a>
<a href="#"><img src="{% static 'images/slideshow/banner5.jpg' %}" alt="Image 05" title="Phasellus aliquet viverra posuere." 
    height="180" width="400" /></a>
        </div>
    </div>
</div>