/*
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
*/

body {
	margin: 0;
	padding: 0 0 20px 0;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background-color: #0d474c;
	background-repeat: repeat-x;
	background-position: top;
	background-image: url(../images/tooplate_body.jpg);
}

a, a:link, a:visited { 
	color: #b7ab25; 
	font-weight: bold; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { border: none; }

em { 
	color: #000; 
	font-weight: bold; 
	font-style: normal; 
}

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 20px 0; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 20px 0; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { 
	clear: both; 
	display: block; 
	width: 80px; 
	height: 25px; 
	line-height: 25px; 
	text-align: center; 
	color: #c3d235; 
	font-weight: bold; 
	background: url(../images/tooplate_more.jpg); 
}

a.more:hover { 
	text-decoration: none; 
	color: #fff; 
}

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #cccbbc; 
	background: #fff; 
	padding: 4px; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 15px 0 0; 
}

.image_fr { 
	float: right;
	margin: 3px 0 0 15px; 
 }

.tooplate_list { 
	margin: 20px 0 20px 0; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#e98236; 
	margin: 0 0 0 10px; 
	padding: 0 0 5px 0; 
	border-bottom: 1px dotted #000;  
}

.tooplate_list li a { 
	color: #000; 
	font-weight: normal; 
}

.tooplate_list li a:hover { 
	color: #e98236; 
}

#tooplate_wrapper {
	width: 960px;
	padding: 0 20px;
	margin: 0 auto;
}

#tooplate_header {
	width: 960px;
	height: 80px;
	padding: 20px 0 10px;
}

#site_title { 
	float: left; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 250px; 
	height: 80px; 
	color: #fff; 
	text-indent: -10000px; 
	/*background: url(../images/tooplate_logo.png); */
	/*background: red;*/
}

/* menu */

#tooplate_menu {
	clear: both;
	width: 960px;
	height: 45px;
	background: url(../images/tooplate_menu.png) no-repeat;
}

#tooplate_menu ul {
	float: left;
	width: 600px;
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_menu ul li {
	float: left;
	display: block;
	width: 100px;
	padding: 0;
	margin: 0;
	display: inline;
	text-align: center;
	background: url(../images/tooplate_menu_divider.png) no-repeat right center;
}

#tooplate_menu ul li a {
	display: block;
	width: 100px;
	height: 30px;
	padding: 10px 0 0;
	margin: 0;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	color: #0d474c;	
	font-weight: 700;
	outline: none;
	border: none;
	/* text-shadow: 1px 1px 1px #f3e660; */;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul li .current { 
	color: #000; /* text-shadow: 1px 1px 1px #877f27 */; 
}

#tooplate_menu ul .last { 
	background: none; 
}

#search_box { 
	float: right; 
	margin: 10px 10px 0 0; 
	width: 290px; 
	height: 25px; 
	background: url(../images/tooplate_search.png) no-repeat; 
}

#search_box form { 
	clear: both; 
	width: 290px; 
	height: 25px; 
	padding: 0; 
	margin: 0; 
} 

#searchfield { 
	float: left; 
	display: block; 
	height: 16px; 
	width: 220px; 
	padding: 5px; 
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px; 
	color: #fff; 
	line-height: 16px; 
	background: none; 
	border: none; 
} 

#searchbutton { 
	float: right; 
	display: block; 
	height: 26px; 
	width: 30px; 
	padding: 0; 
	margin: 0; 
	cursor: pointer; 
	background: none; 
	border: none; 
}

#social_box {
	float: right;
	height: 60px;
	margin-top: 20px;	
}

#social_box a {
	display: inline-block;
	margin-left: 20px;
	width: 60px; 
	height: 60px;
}

/* end of menu */

/* slider */

#tooplate_middle { 
	clear: both;
	width: 880px;
	height: 190px;
	padding: 30px 40px;
	margin-bottom: 5px;
	background: url(../images/tooplate_middle.png) no-repeat top center;
}

#intro { 
	float: left; 
	padding: 15px 0; 
	width: 520px; 
}

#intro h2 { 
	font-size: 30px; 
	color: #fff; 
	margin-bottom: 30px; 
}

#intro p { 
	font-size: 14px; 
	letter-spacing: 1px; 
	word-spacing: 5px; 
	line-height: 24px; 
	color: #fff; 
	margin-bottom: 30px; 
}

#intro a.learn_more { 
	display: block; 
	width: 170px; 
	height: 40px; 
	background: url(../images/tooplate_learn_more.jpg) no-repeat; 
}

#tooplate_middle_subpage { 
	clear: both;
	width: 880px;
	height: 120px;
	padding: 30px 40px;
	margin-bottom: 5px;
	background: url(../images/tooplate_middle.png) no-repeat bottom center;
}

#middle_left { 
	width: 400px; 
	float: left; 
}

#tooplate_middle h2, #tooplate_middle_subpage h2 { 
	color: #fff; 
}

#tooplate_middle p, #tooplate_middle_subpage p { 
	font-size: 16px; 
	color: #d8dcd5; 
	line-height: 30px; 
}

#slider_wrapper {
	float: right;
	width: 400px;
	height: 160px; 
	background: #0a1205;
	padding: 14px;
	border: 1px solid #000;
}
				 
#slider {
	width: 400px;
	height: 160px; 
	overflow: hidden;
}

/* end of slider */

#tooplate_main {
	clear: both;
	width: 900px;
	margin: 0 10px;
	padding: 30px 20px;
	background: #dfded4;
}

#tooplate_main_top { 
	width: 940px; 
	height: 5px; 
	margin: 0 10px; 
	background: url(../images/tooplate_content_top.png) no-repeat;
}

.con_tit_01 { 
	font-size: 30px; 
	color: #000; 
	margin-bottom: 25px; 
}

.con_tit_02 { 
	font-size: 24px; 
	color: #000; 
	margin-bottom: 15px; 
}

.col_w900 { 
	width: 900px; 
	margin-bottom: 40px; 
	padding-bottom: 40px; 
	border-bottom: 1px dashed #1b2718; 
}

.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { 
	float: left; 
	width: 280px; 
	margin-right: 30px; 
}

.col_w900_last { 
	padding: 0; 
	margin: 0; 
	border: none; 
}

.col_last { 
	margin: 0; 
}

.fp_service_box img { 
	float: right; 
	margin-left: 15px; 
}

.wwd_box { 
	clear: both; 
	margin-bottom: 20px; 
}

.wwd_box img { 
	float: left; 
	width: 80px; 
	margin-right: 30px; 
}

.wwd_box h3 { 
	font-size: 16px; 
	margin-bottom: 0; 
}

.wwd_box h3 a { 
	color: #0e4369; 
	font-size: 16px; 
	font-weight: normal; 
}

.wwd_box p { 
	margin-bottom: 30px; 
}

.lp_box { 
	float: left; 
	width: 300px; 
	margin-right: 30px; 
}

.lp_box h6 { 
	font-weight: bold; 
}

.lp_box_last { 
	margin: 0; 
}

.lp_box img { 
	border: 1px solid #CCC; 
	padding: 4px; 
}

#cp_contact_form { 
	padding: 0; 
	width: 412px; 
}

#cp_contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#cp_contact_form form .input_field { 
	width: 300px; 
	padding: 8px;
	border: 1px solid #ccc;  
	background: #fff;
	color: #333;  
	font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
}

#cp_contact_form form label { 
	display: block; 
	width: 220px; 
	margin-right: 10px; 
	font-size: 13px; 
	color: #000;
}

#cp_contact_form form textarea { 
	width: 400px; 
	height: 160px; 
	padding: 8px; 
	border: 1px solid #ccc;  
	background: #fff;
	color: #333;
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
}

#cp_contact_form form .submit_btn { 
	margin: 5px 0px;
	padding: 8px 16px; 
	text-decoration: none; 
	border: 1px solid #ccc;  
	background: #fff;
	font-size: 14px;  
}

#map img { 
	width: 270px; 
	height: 160px; 
	border: 1px solid #999; 
	padding: 4px; 
}

.news_box { 
	clear: both; 
	margin-bottom: 30px; 
}

.news_box h2 { 
	font-size: 20px; 
	margin-bottom: 0; 
}

.news_box p.date { 
	color: #000; 
}

.news_box img { 
	float: left; 
	width: 300px; 
	height: 150px; 
	padding: 4px; 
	border: 1px solid #000; 
	margin-right: 30px; 
}

.news_box a.more { 
	float: right; 
}

.sb_lp_box { 
	clear: both; 
	margin-bottom: 20px; 
}

.sb_lp_box img { 
	width: 260px; 
	height: 130px; 
	padding: 9px; 
	border: 1px solid #ccc; 
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
}

.post_box h2 { 
	font-size: 20px; 
	margin-bottom: 10px; 
}

.post_box p.post_meta { 
	margin-bottom: 0; 
}

.post_box p span.cat a { 
	color: #cb5c02; 
	font-weight: 400; 
}

.post_box img { 
	width: 520px; 
	height: 160px; 
	border: 10px solid #eee; 
	margin-bottom: 10px; 
}

.post_box a.more { 
	float: right; 
}

.lbe_box { 
	clear: both; 
	margin-bottom: 20px; 
}

.lbe_box h3 { 
	font-size: 16px; 
	margin-bottom: 0; 
}

.lbe_box h3 a { 
	color: #0e4369; 
	font-size: 16px; 
	font-weight: normal; 
}

.lbe_box h3 a span { 
	font-size: 12px; 
	color: #333; 
}

.lbe_box p { 
	margin-bottom: 0; 
}

.lbe_box p.date { 
	font-size: 10px; 
	font-weight: 700; 
	color: #000; 
}

#gallery { 
	margin: 0; 
	padding: 0; 
}

#gallery ul { 
	margin: 0; 
	padding: 0; 
}

#gallery ul li { 
	display: block; 
	float: left; 
	width: 210px; 
	margin: 0 20px 20px 0; 
}

#gallery ul .fouth { 
	margin: 0 0 30px 0; 
}

#gallery ul li a img { 
	width: 200px; 
	height: 90px; 
	border: 5px solid #cccaba; 
	margin-bottom: 5px; 
}

#tooplate_footer {
	width: 900px;
	height: 20px;
	padding: 40px 30px;
	text-align: center;
	color: #317076;
	background: url(../images/tooplate_footer.png) no-repeat; 
}

#tooplate_footer a { color: #317076; font-weight: normal }